<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #ffffff;
		       text-align: left;
		   }
		   
		   .content {			   
			   color:black;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #ffffff;
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top"></div>
	<div class="content">
	<p><u><b>See you in Minneapolis for the Global Exchange</b></u> - where we will share best practices and information on the future of our Salesforce instance.</p>
	</br>
	<img src="./GE-logo.jpg" alt="GE Logo">
	</br>
	</br>
	</br>

	<p><u><b>REMINDER: Opportunity Owners - Don't forget to update your Opportunity records</b></u></br>
Update of the <i>Market Segment</i>, <i>Opportunity Type</i>, and <i>Initiative</i> fields are most critical, but please also update all other fields that require an update (i.e. <i>Facility Name</i>, <i>Project Name</i>, <i>Estimated Ship Date</i>, <i>Close Date</i>)
	</p>

	</div>
	
	
	
</body>
</html>
